spring.application.name=crudgame-z

# Base de datos
spring.datasource.url=jdbc:postgresql://postgresql-gonzalo25u.alwaysdata.net:5432/gonzalo25u_gamerzone
spring.datasource.username=gonzalo25u
spring.datasource.password=Ulloa20064625-8
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto
server.port=${PORT:8080}

# JWT
jwt.secret=E82js92mslQpWmA92jsLA72mslZpqOaP0192JsmPqaLssPq8
jwt.expirationMs=28800000
